# AdminLTE.StarterKit

AdminLTE.StarterKit/: AdminLTE.StarterKit.csproj  Startup.cs  appsettings.json
AdminLTE.StarterKit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  UserRoles.cshtml.cs  Users.cshtml.cs
AdminLTE.StarterKit/Areas/Mail/Pages/: Compose.cshtml.cs
AdminLTE.StarterKit/Data/: ApplicationDbContext.cs  IdentitySeed.cs
AdminLTE.StarterKit/Helpers/: ActivePageTagHelper.cs
AdminLTE.StarterKit/Infrastructure/: DbContextTransactionPageFilter.cs  Extensions.cs  ValidatorPageFilter.cs
AdminLTE.StarterKit/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml.cs
AdminLTE.StarterKit/Pages/Shared/: _Flash.cshtml
AdminLTE.StarterKit/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNavigation.cshtml
AdminLTE.StarterKit/Services/: EmailService.cs
